/**
 * This file was automatically generated by Stylus and represents a Rust program.
 * For more information, please see [The Stylus SDK](https://github.com/OffchainLabs/stylus-sdk-rs).
 */

// SPDX-License-Identifier: Apache-2.0
pragma solidity ^0.8.23;

interface IMarketplace {
    function init(address owner, uint8 fee_percent, address token, address protocol_address) external;

    function setFeePercent(uint8 new_fee_percent) external;

    function registerUser(bool is_payer, bool is_beneficiary, bool is_judge) external;

    function addRole(bool is_payer, bool is_beneficiary, bool is_judge) external;

    function createDeal(address payer, uint256 amount, uint64 duration) external;

    function updateDealAmount(uint64 deal_id, uint256 new_amount) external;

    function updateDealDuration(uint64 deal_id, uint16 new_duration) external;

    function acceptDeal(uint64 deal_id) external;

    function rejectDeal(uint64 deal_id) external;

    function finishDeal(uint64 deal_id) external;

    function requestDealPayment(uint64 deal_id) external;

    function requestDispute(uint64 deal_id, string calldata proof) external;

    function addDisputeEvidenceForPayer(uint64 dispute_id, string calldata proof) external;

    function addDisputeEvidenceForBeneficiary(uint64 dispute_id, string calldata proof) external;

    function applyDisputeResult(uint64 dispute_id, uint64 deal_id) external;

    function withdraw() external;

    function protocolAddress() external view returns (address);

    function dealIdCounter() external view returns (uint64);

    function getUser(address user_address) external view returns (address, uint256, int8, int8, bool, bool, bool);

    function getDeal(uint64 deal_id) external view returns (uint64, address, address, uint256, uint256, uint64, bool, bool);

    function getDispute(uint64 dispute_id) external view returns (uint64, address, bool, bool);

    error Unauthorized();

    error NotFound();

    error AlreadyExists();

    error InvalidInput();

    error InvalidState();

    error InsufficientBalance();

    error CallFailed();
}
