/**
 * This file was automatically generated by Stylus and represents a Rust program.
 * For more information, please see [The Stylus SDK](https://github.com/OffchainLabs/stylus-sdk-rs).
 */

// SPDX-License-Identifier: Apache-2.0
pragma solidity ^0.8.23;

interface IProtocolContract {
    function init(address owner, address usdc) external;

    function updateNumberOfVotes(uint8 new_number) external;

    function withdraw() external;

    function registerAsJudge() external;

    function createDispute(uint64 deal_id, address requester, string calldata _proof) external;

    function updateDisputeForPayer(uint64 dispute_id, address requester, string calldata _proof) external;

    function updateDisputeForBeneficiary(uint64 dispute_id, address beneficiary, string calldata _proof) external;

    function registerToVote(uint64 dispute_id) external;

    function commitVote(uint64 dispute_id, uint8[32] calldata commit_hash) external;

    function revealVotes(uint64 dispute_id, bool vote, uint8[] memory secret) external;

    function getDisputeWinner(uint64 dispute_id) external view returns (bool);

    function executeDisputeResult(uint64 dispute_id) external view returns (bool);

    function judgeWithdraw() external;

    function owner() external view returns (address);

    function disputeCount() external view returns (uint64);

    function numberOfVotes() external view returns (uint8);

    function disputePrice() external view returns (uint256);

    function checkIfDisputeIsResolved(uint64 dispute_id) external view returns (bool);

    function getJudge(address judge_address) external view returns (address, uint256, int8);

    function getDispute(uint64 dispute_id) external view returns (uint32, address, address, address, bool, bool, bool);

    function getDisputeVotes(uint64 dispute_id) external view returns (uint8, uint8);

    error NotOwner();

    error AlreadyRegistered();

    error NotAJudge();

    error NotTheRequester();

    error ProofCannotBeEmpty();

    error NotTheBeneficiary();

    error NotEnoughReputation();

    error JudgesAlreadyAssigned();

    error JudgeAlreadyRegistered();

    error JudgeNotAllowedToVote();

    error DisputeAlreadyResolved();

    error DisputeNotOpen();

    error JudgeAlreadyVoted();

    error MustBeGreaterThanZero();

    error DisputeNotResolvedYet();

    error NoBalanceToWithdraw();

    error NoUSDCToWithdraw();

    error CallFailed();
}
